# RabbitMQ credentials
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=

# RabbitMQ message settings
MESSAGE_TTL=
MAX_LENGTH=

# X11 display for GUI tools
DISPLAY=

# DeepStream segmentation config
DEEPSTREAM_DISABLE_BOX_SEGMENTATION=
DEEPSTREAM_IGNORE_CLASS_IDS_SEGMENTATION=
GIE_0_HIDE_CLASS_NAMES=
GIE_1_HIDE_CLASS_NAMES=

# DeepStream configurations
GIE_0_CONFIG=/deepstream_app/deepstream/config/config_pgie_yolo_detct.txt
GIE_1_CONFIG=/deepstream_app/deepstream/config/config_pgie_yolo_seg.txt
LABEL_0_FILE=/deepstream_app/deepstream/config/labels_det.txt
LABEL_1_FILE=/deepstream_app/deepstream/config/labels_seg.txt
STREMUX_WIDTH=1920
STREMUX_HEIGHT=1080
MAX_RESOURCES=15
batched_push_timeout=66666
